.版本 2
.支持库 internet
.支持库 HtmlView
.支持库 shell
.支持库 iext
.支持库 eCompress

.程序集 窗口程序集_启动窗口
.程序集变量 源码, 文本型
.程序集变量 版本号, 文本型
.程序集变量 内部版本号, 文本型
.程序集变量 HTTP下载类, HTTP进度下载类
.程序集变量 启动器, 文本型
.程序集变量 压缩包, 文本型

.子程序 __启动窗口_创建完毕

源码 ＝ 编码_utf8到gb2312 (到文本 (HTTP读文件 (“http://karin.tpmc.top/egzconfig.html”)))
启动器 ＝ 读配置项 (取运行目录 () ＋ “\config.ini”, “setting”, “client”, )
版本号 ＝ 文本_取出中间文本 (源码, “版本：”, “</p>”)
内部版本号 ＝ 读配置项 (取运行目录 () ＋ “\config.ini”, “ver”, “version”, )
压缩包 ＝ 读配置项 (取运行目录 () ＋ “\config.ini”, “setting”, “zip”, )
程序_禁止重复运行 (, 真, “请勿多开”, , 真)
.如果真 (文件是否存在 (取运行目录 () ＋ “\config.ini”) ＝ 假)
    .如果真 (信息框 (“未检测到本地配置文件，点击确认后将重新下载包。包名：egz-client.zip”, #确认取消钮, , ) ＝ #确认钮)
        超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “更新程序：”, “</p>”)
    .如果真结束

.如果真结束
.如果真 (到整数 (版本号) ＜ 到整数 (内部版本号))
    信息框 (“版本检测错误，请重新下载”, #警告图标, , )
    打开网页 (“http://github/osttsStudio/egz-update”)
    结束 ()

.如果真结束
.如果真 (到整数 (版本号) ＝ 到整数 (内部版本号))
    .如果真 (文件是否存在 (取运行目录 () ＋ “\” ＋ 启动器) ＝ 假)
        信息框 (“未检测到启动器，请检查是否未重命名，然后重启程序。”, 0, , )
        结束 ()
    .如果真结束
    执行 (4, 启动器, , , )
    结束 ()
.如果真结束
.如果真 (到整数 (版本号) ＞ 到整数 (内部版本号))

.如果真结束


.子程序 _按钮1_被单击

HTTP下载类.初始化 (&下载进度事件, &下载状态事件)
HTTP下载类.置保存文件名 (取运行目录 () ＋ “\” ＋ 压缩包)
HTTP下载类.Http网址 (文本_取出中间文本 (源码, “更新链接：”, “</p>”))
HTTP下载类.置缓冲区尺寸 (1000)
HTTP下载类.开始下载 ()

.子程序 下载进度事件
.参数 下载文件名, 文本型
.参数 文件尺寸, 整数型, , Bit
.参数 下载速度, 整数型, , KB/S
.参数 下载进度, 整数型

进度条1.位置 ＝ 下载进度
透明标签9.标题 ＝ “文件尺寸：” ＋ 到文本 (文件尺寸) ＋ “Bit” ＋ #换行符 ＋ “下载进度：” ＋ 到文本 (下载进度) ＋ “%” ＋ #换行符 ＋ “下载速度：” ＋ 到文本 (下载速度) ＋ “ KB/S”


.子程序 下载状态事件
.参数 欲读入网址, 文本型
.参数 错误代码, 整数型
.参数 状态文本, 文本型
.参数 下载进度, 整数型
.局部变量 批处理, 文本型

启动器 ＝ 读配置项 (取运行目录 () ＋ “\config.ini”, “setting”, “client”, )
批处理 ＝ 取运行目录 () ＋ “\.minecraft\update.bat”
压缩包 ＝ 读配置项 (取运行目录 () ＋ “\config.ini”, “setting”, “zip”, )
输出调试文本 (“************************”, 欲读入网址, 状态文本, 到文本 (下载进度) ＋ “%”, “---------------------”)
信息框 (状态文本, 0, , )
ZIP压缩1.解压 (压缩包, “.minecraft”)
删除文件 (压缩包)
.如果真 (文件是否存在 (取运行目录 () ＋ “\” ＋ 启动器) ＝ 假)
    信息框 (“未检测到启动器，请检查是否未重命名，然后重启程序。”, 0, , )
    结束 ()
.如果真结束
执行 (4, 启动器, , , )
运行 (批处理, 假, )
结束 ()


.子程序 _启动窗口_可否被关闭, 逻辑型

HTTP下载类.停止下载 ()


.子程序 _按钮3_被单击

信息框 (“x.y.z三个数字，大更新x进1，MC客户端更新y进1，小改动或者bug修复z进1。”, 0, “版本号命名规则”, )

.子程序 _按钮2_被单击

信息框 (文本_取出中间文本 (源码, “使用方法：”, “</p>”), 0, , )


.子程序 调试输出文本


